{
  "expo": {
    "name": "CareLink",
    "slug": "carelink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CareLink uses your location to show live elderly tracking on the Fitness tab."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F8FAF9"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-location"
    ]
  }
}
